{
  "name": "gregweisbrod.com",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.3.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@xrplf/eslint-config": "^1.9.1",
    "@xrplf/prettier-config": "^1.9.1",
    "classnames": "^2.3.2",
    "eslint": "^8.33.0",
    "eslint-plugin-array-func": "^3.1.8",
    "eslint-plugin-consistent-default-export-name": "^0.0.15",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jsdoc": "^39.7.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.5",
    "sass": "^1.57.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx"
  },
  "prettier": "@xrplf/prettier-config",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
